storePassword=gamezman
keyPassword=gamezman
keyAlias=key
storeFile=C:/Users/Emmanuel Akinfulubi/Documents/Emmanuel/02. Work/Flutter Development/OladProjectTwo/CourierOne_App/courierone_customer/key/key.jks
