Map<String, String> arabic() {
  return {
    "signIn": "تسجيل الدخول باستخدام رقم الهاتف",
    "countryText": "حدد الدولة",
    "phoneText": "رقم الهاتف",
    "phoneHint": "أدخل رقم الهاتف",
    "phoneHintExcluding": "أدخل الهاتف باستثناء",
    "continueText": "يكمل",
    "delivInfo": "معلومات التوصيل",
    "signinOTP": "سنرسل OTP للتحقق",
    "orContinue": "أو تواصل مع",
    "facebook": "موقع التواصل الاجتماعي الفيسبوك",
    "google": "متصفح الجوجل",
    "apple": "تفاح",
    "networkError": "خطأ في الشبكة",
    "invalidNumber": "رقم غير صالح",
    "invalidName": "اسم غير صحيح",
    "invalidEmail": "بريد إلكتروني خاطئ",
    "invalidOTP": "OTP غير صحيح",
    "otpText": "أدخل رمز التحقق المكون من 6 أرقام المرسل على رقمك المحدد",
    "otpText1": "أدخل رمز التحقق المكون من 6 أرقام",
    "resendText": "إعادة إرسال",
    "enterOTP": "أدخل OTP",
    "invalidNameEmail": "الاسم والبريد الإلكتروني غير صالحين",
    "nameText": "الاسم بالكامل",
    "nameHint": "أدخل الاسم الكامل",
    "emailText": "عنوان البريد الإلكتروني",
    "emailHint": "أدخل عنوان البريد الالكتروني",
    "emailValidHint": "أدخل عنوان بريد إلكتروني صالح",
    "submitText": "يقدم",
    "verificationText": "تحقق",
    "checkPhoneNetwork": "تحقق من الشبكة أو رقم الهاتف الذي تم إدخاله",
    "signinfailed": "فشل تسجيل الدخول",
    "socialText": "لقد أوشكت على تسجيل الدخول. يرجى تقديم رقم هاتفك للتحقق.",
    "registerText": "يسجل",
    "homeText": "الصفحة الرئيسية",
    "accountText": "حساب",
    "myAccount": "حسابي",
    "savedAddresses": "العناوين المحفوظة",
    "tnc": "البنود و الظروف",
    "knowtnc": "تعرف على الشروط والأحكام الخاصة بنا",
    "shareApp": "شارك التطبيق",
    "shareFriends": "شارك مع الأصدقاء والعائلة",
    "support": "الدعم",
    "aboutUs": "معلومات عنا",
    "logout": "تسجيل خروج",
    "loggingout": "تسجيل الخروج",
    "signoutAccount": "تسجيل الخروج من الحساب الجاري",
    "sureText": "هل أنت متأكد؟",
    "contactUs": "اتصل بنا",
    "no": "لا",
    "yes": "نعم",
    "yourmsg": "رسالتك",
    "express": "تسليم سريع",
    "msgHint": "أدخل رسالتك",
    "sendMsg": "أرسل رسالة",
    "feedbackText":
        "أخبرنا بتعليقاتك أو استفساراتك أو مشكلتك بخصوص التطبيق أو الميزات.",
    "earnings": "أرباح",
    "cash_collected": "جمع النقد",
    "viewProfile": "عرض الصفحة الشخصية",
    "myProfile": "ملفي",
    "food": "طعام",
    "getDir": "احصل على اتجاه",
    "openmap": "افتح خرائط جوجل",
    "activeDeliv": "الولادات النشطة",
    "foodText": "توصيل الطعام",
    "courier": "صفقة",
    "courierText": "تم تسليم الطرد",
    "courierType": "نوع الحزمة",
    "courierInfo": "معلومات الحزمة",
    "height": "ارتفاع",
    "width": "عرض",
    "length": "طول",
    "weight": "وزن",
    "groceryText": "توصيل البقالة",
    "economyText": "التسليم الاقتصادي",
    "payment": "قسط",
    "paymentMode": "طريقة الدفع",
    "markedPick": "تم التحديد \"منتقى\"",
    "paidvia": "دفع عن طريق",
    "earned": "حصل",
    "recentTrans": "التحويلات الاخيرة",
    "connectQuery": "اتصل بنا لأي استفسار أو مشكلة",
    "selectCountryFromList": "حدد الدولة من القائمة",
    "hey": "مهلا",
    "cash": "السيولة النقدية",
    "newDeliveries": "عمليات التسليم الجديدة",
    "delivered": "تم التوصيل",
    "cashOnPickup": "الدفع عند الإستلام",
    "boxCourier": "حزمة صندوقية",
    "frangible": "قابل للكسر",
    "birthdayGiftContainingFlowerVasCarryCarefullyFrangible":
        "هدية عيد ميلاد تحتوي على زهرة فاز. احمله بحذر لأنه هش.",
    "paymentViaCashPickup": "الدفع نقدا عند الاستلام",
    "companyPrivacyPolicy": "سياسة خصوصية الشركة",
    "accept": "قبول",
    "markDelivered": "تم التسليم مارك",
    "setDelivery": "حدد الوقت المقدر للتسليم",
    "setPickup": "قم بتعيين الوقت المقدر للالتقاط",
    "done": "منتهي",
    "privacyPolicy": "سياسة خاصة",
    "go_online": "اتصل بالانترنت",
    "go_offline": "انطلق دون اتصال",
    "loading": "تحميل..",
    "retry": "أعد المحاولة",
    "reload": "إعادة تحميل",
    "you_offline": "أنت حاليا غير متصل",
    "empty_deliveries_active":
        "لا توجد عمليات تسليم نشطة للعرض في الوقت الحالي.",
    "empty_deliveries_past": "لا يوجد توصيلات سابقة للعرض",
    "empty_transactions": "لا توجد معاملات لإظهارها في الوقت الحالي.",
    "request_action_title_accepted": "قبول طلب التسليم",
    "request_action_message_accepted":
        "هل أنت متأكد أنك تريد قبول طلب التسليم هذا؟",
    "request_action_title_rejected": "رفض طلب التسليم",
    "request_action_message_rejected":
        "هل أنت متأكد أنك تريد رفض طلب التسليم هذا؟",
    "something_wrong": "هناك خطأ ما",
    "time_picker_title_pickup": "قم بتعيين الوقت المقدر للالتقاط",
    "time_picker_title_delivery": "حدد الوقت المقدر للتسليم",
    "err_field_time_picker_pickup": "حدد الوقت المقدر للاستلام",
    "err_field_time_picker_delivery": "حدد الوقت المقدر للتسليم",
    "mins": "دقيقة",
    "order_status_action_new": "قبول الطلب",
    "order_status_action_new_reject": "رفض الطلب",
    "order_status_action_pending": "قبول الطلب",
    "order_status_action_accepted": "اختيار مارك",
    "order_status_action_preparing": "مارك استعداد",
    "order_status_action_prepared": "سفينة النظام",
    "order_status_action_dispatched": "تم التسليم مارك",
    "order_status_action_intransit": "تم شحن الطلب",
    "order_status_action_complete": "مكتمل",
    "order_status_action_cancelled": "ألغيت",
    "order_status_action_refund": "معاد",
    "order_status_action_failed": "فشل الطلب",
    "order_status_action_rejected": "تم رفض الطلب",
    "order_status_action_hold": "في الانتظار",
    "order_status_new": "جديد",
    "order_status_pending": "قيد الانتظار",
    "order_status_accepted": "وافقت",
    "order_status_cancelled": "ألغيت",
    "order_status_refund": "معاد",
    "order_status_hold": "في الانتظار",
    "order_status_rejected": "مرفوض",
    "order_status_failed": "باءت بالفشل",
    "order_status_preparing": "خطة",
    "order_status_prepared": "أعدت",
    "order_status_dispatched": "شحنها",
    "order_status_intransit": "في مرحلة انتقالية",
    "order_status_complete": "مكتمل",
    "transaction": "عملية تجارية",
    "order_id": "ترتيب",
    "additional_info": "معلومة اضافية",
    "food_items": "المواد الغذائية",
    "quantity": "الكمية.",
    "err_email": "البريد الإلكتروني المعطى قيد الاستخدام بالفعل",
    "err_phone": "رقم الهاتف المحدد قيد الاستخدام بالفعل",
    "invalid_phone": "رقم الهاتف غير صحيح",
    "invalid_length_message":
        "يرجى كتابة ما لا يقل عن 10 أحرف ولا يزيد عن 140 حرفًا.",
    "support_submitted": "تم تقديم تقييمك ، شكرا لك.",
    "social_user_na": "خطوة واحدة فقط لإضافة رقم هاتفك.",
    "role_exists": "يوجد مستخدم له دور مختلف",
    "otp_invalid": "يرجى إدخال OTP صالح",
    "err_name_valid": "أدخل اسمًا صالحًا",
    "just_moment": "لحظة واحدة",
    "network_error": "خطأ في الشبكة",
    "network_error_msg": "خطأ في الشبكة! يرجى التحقق من الشبكة.",
    "code_sent": "تم إرسال OTP",
    "code_sending": "إرسال OTP",
    "share_msg": "احصل على تطبيق CourierOne Delivery الآن",
    "select_language": "اختار اللغة",
    "change_language": "تغيير اللغة",
    "change_language_desc": "اختر من بين اللغات التالية",
    "confirm_lang": "هل تريد الاستمرار بهذه اللغة؟",
    "okay": "تمام",
    "cancel": "يلغي",
    "demo_login_title": "تسجيل الدخول التجريبي",
    "demo_login_message":
        "لأغراض العرض ، يتم تعبئة معلومات تسجيل الدخول مسبقًا بأوراق اعتماد تجريبية. يمكنك اختيار تغيير معلومات تسجيل الدخول.",
    "updating": "التحديث",
    "updated": "محدث",
    "update_profile": "تحديث الملف",
    "no_name": "بدون اسم",
    "no_address": "لا يوجد عنوان",
    "uploading": "جارٍ التحميل ..",
    "support_has_been_submitted": "تم تقديم الدعم",
    "profile_not_verified": "لم يتم التحقق من الملف الشخصي",
    "profile_verified": "تم التحقق من الملف الشخصي",
    "profile_logged_out": "لقد تم تسجيل خروجك.",
    "unable_dial": "غير قادر على طلب هذا الرقم.",
    "wallet": "محفظة"
  };
}
