Map<String, String> english() {
  return {
    "signIn": "Sign in with phone number",
    "countryText": "Select Country",
    "phoneText": "Phone Number",
    "phoneHint": "Enter phone number",
    "phoneHintExcluding": "Enter phone excluding",
    "continueText": "Continue",
    "delivInfo": "Delivery Info",
    "signinOTP": "We'll send OTP for verification",
    "orContinue": "or Continue with",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Apple",
    "networkError": "Network error",
    "invalidNumber": "Invalid number",
    "invalidName": "Invalid name",
    "invalidEmail": "Invalid email",
    "invalidOTP": "Invalid OTP",
    "otpText": "Enter 6 digit verification code sent on your given number",
    "otpText1": "Enter 6 digit verification code",
    "resendText": "RESEND",
    "enterOTP": "Enter OTP",
    "invalidNameEmail": "Invalid name and email",
    "nameText": "Full Name",
    "nameHint": "Enter Full name",
    "emailText": "Email Address",
    "emailHint": "Enter Email Address",
    "emailValidHint": "Enter Valid Email Address",
    "submitText": "Submit",
    "verificationText": "Verification",
    "checkPhoneNetwork": "Check your network or phone number entered",
    "signinfailed": "Sign in failed",
    "socialText":
        "You’re almost logged in.Kindly provide your phone number for verification.",
    "registerText": "Register",
    "homeText": "Home",
    "accountText": "Account",
    "myAccount": "My Account",
    "savedAddresses": "Saved Addresses",
    "tnc": "Terms & Conditions",
    "knowtnc": "Know our Terms & Conditions",
    "shareApp": "Share App",
    "shareFriends": "Share with friends & family",
    "support": "Support",
    "aboutUs": "About Us",
    "logout": "Logout",
    "loggingout": "Logging out",
    "signoutAccount": "Sign out from current account",
    "sureText": "Are you sure?",
    "contactUs": "Contact us",
    "no": "No",
    "yes": "Yes",
    "yourmsg": "Your Message",
    "express": "Express Delivery",
    "msgHint": "Enter your message",
    "sendMsg": "Send Message",
    "feedbackText":
        "Let us know your feedback, queries or issue regarding app or features.",
    "earnings": "Earnings",
    "cash_collected": "Cash Collected",
    "viewProfile": "View profile",
    "myProfile": "My Profile",
    "food": "Food",
    "getDir": "Get Direction",
    "openmap": "Open google map",
    "activeDeliv": "Active Deliveries",
    "foodText": "Food delivered",
    "courier": "Package",
    "courierText": "Package delivered",
    "courierType": "Package Type",
    "courierInfo": "Package Info",
    "height": "Height",
    "width": "Width",
    "length": "Length",
    "weight": "Weight",
    "groceryText": "Grocery delivered",
    "economyText": "Economy Delivery",
    "payment": "Payment",
    "paymentMode": "Payment Mode",
    "markedPick": "Marked Picked",
    "paidvia": "Paid via",
    "earned": "Earned",
    "recentTrans": "Recent Transactions",
    "connectQuery": "Connect us for any query & issue",
    "selectCountryFromList": "Select Country from list",
    "hey": "Hey",
    "cash": "Cash",
    "newDeliveries": "New Deliveries",
    "delivered": "Delivered",
    "cashOnPickup": "Cash on Pickup",
    "boxCourier": "Box Package",
    "frangible": "Fragile",
    "birthdayGiftContainingFlowerVasCarryCarefullyFrangible":
        "Birthday Gift containing Flower Vas. Carry carefully as it is Fragile.",
    "paymentViaCashPickup": "Payment via Cash on Pickup",
    "companyPrivacyPolicy": "Company Privacy Policy",
    "accept": "Accept",
    "markDelivered": "Mark Delivered",
    "setDelivery": "Set Estimated Time For Delivery",
    "setPickup": "Set Estimated Time For Pickup",
    "done": "Done",
    "privacyPolicy": "Privacy Policy",
    "go_online": "Go Online",
    "go_offline": "Go Offline",
    "loading": "Loading..",
    "retry": "Retry",
    "reload": "Reload",
    "you_offline": "You are currently Offline",
    "empty_deliveries_active": "No Active deliveries to show at the moment.",
    "empty_deliveries_past": "No Past deliveries to show.",
    "empty_transactions": "No Transactions to show at the moment.",
    "request_action_title_accepted": "Accept Delivery Request",
    "request_action_message_accepted":
        "Are you sure you want to accept this delivery request?",
    "request_action_title_rejected": "Reject Delivery Request",
    "request_action_message_rejected":
        "Are you sure you want to reject this delivery request?",
    "something_wrong": "Something went wrong",
    "time_picker_title_pickup": "Set Estimated Time For Pickup",
    "time_picker_title_delivery": "Set Estimated Time For Delivery",
    "err_field_time_picker_pickup": "Select Estimated Time For Pickup",
    "err_field_time_picker_delivery": "Select Estimated Time For Delivery",
    "mins": "Mins",
    "order_status_action_new": "Accept Order",
    "order_status_action_new_reject": "Reject Order",
    "order_status_action_pending": "Accept Order",
    "order_status_action_accepted": "Mark Picked",
    "order_status_action_preparing": "Mark Prepared",
    "order_status_action_prepared": "Ship Order",
    "order_status_action_dispatched": "Mark Delivered",
    "order_status_action_intransit": "Order Shipped",
    "order_status_action_complete": "Completed",
    "order_status_action_cancelled": "Cancelled",
    "order_status_action_refund": "Refunded",
    "order_status_action_failed": "Order Failed",
    "order_status_action_rejected": "Order Rejected",
    "order_status_action_hold": "On Hold",
    "order_status_new": "New",
    "order_status_pending": "Pending",
    "order_status_accepted": "Accepted",
    "order_status_cancelled": "Cancelled",
    "order_status_refund": "Refunded",
    "order_status_hold": "On Hold",
    "order_status_rejected": "Rejected",
    "order_status_failed": "Failed",
    "order_status_preparing": "Preparing",
    "order_status_prepared": "Prepared",
    "order_status_dispatched": "Shipped",
    "order_status_intransit": "Intransit",
    "order_status_complete": "Completed",
    "transaction": "Transaction",
    "order_id": "Order",
    "additional_info": "Additional Information",
    "food_items": "Food Items",
    "quantity": "Qty.",
    "err_email": "Given email already in use",
    "err_phone": "Given phone number already in use",
    "invalid_phone": "Invalid phone number",
    "invalid_length_message":
        "Please write at least 10 characters and not more than 140 characters.",
    "support_submitted": "Your rating has been submitted, Thank you.",
    "social_user_na": "Just one more step of adding your phone number.",
    "role_exists": "User exists with different role",
    "otp_invalid": "Kindly enter a valid OTP",
    "err_name_valid": "Enter valid name",
    "just_moment": "Just a moment",
    "network_error": "Network Error",
    "network_error_msg": "Network error!\nPlease check your network.",
    "code_sent": "OTP Sent",
    "code_sending": "Sending OTP",
    "share_msg": "Get CourierOne Delivery App now",
    "select_language": "Select Language",
    "change_language": "Change Language",
    "change_language_desc": "Choose from the following languages",
    "confirm_lang": "Continue with this language?",
    "okay": "Okay",
    "cancel": "Cancel",
    "demo_login_title": "Demo Login",
    "demo_login_message":
        "For demo purpose login information is pre-filled with demo credentials. You may choose to change the login information.",
    "updating": "Updating",
    "updated": "Updated",
    "update_profile": "Update Profile",
    "no_name": "No name",
    "no_address": "No address",
    "uploading": "Uploading..",
    "support_has_been_submitted": "Support has been submitted",
    "profile_not_verified": "Profile not verified",
    "profile_verified": "Profile Verified",
    "profile_logged_out": "You were logged out.",
    "unable_dial": "Unable to dial this number.",
    "wallet": "Wallet",
    "unable_otp_verification": "Unable to verify with provided OTP.",
    "unknown": "Unknown",
    "unable_otp_send": "Unable to send OTP on provided phone number.",
    "image_pic_header": "Select Image",
    "image_pic_subheader": "Select image from Camera or Gallery",
    "video_pic_header": "Select Video",
    "video_pic_subheader": "Select video from Camera or Gallery",
    "image_pic_camera": "Camera",
    "image_pic_gallery": "Gallery",
    "delivery_request_not_updated":
        "Unable to accept delivery request at the moment."
  };
}
