Map<String, String> french() {
  return {
    "signIn": "Connectez-vous avec le numéro de téléphone",
    "countryText": "Choisissez le pays",
    "phoneText": "Numéro de téléphone",
    "phoneHint": "Entrez le numéro de téléphone",
    "phoneHintExcluding": "Entrez le téléphone à l'exclusion",
    "continueText": "Continuer",
    "delivInfo": "Informations de livraison",
    "signinOTP": "Nous enverrons OTP pour vérification",
    "orContinue": "ou Continuer avec",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Pomme",
    "networkError": "Erreur réseau",
    "invalidNumber": "Numéro invalide",
    "invalidName": "Nom incorrect",
    "invalidEmail": "Email invalide",
    "invalidOTP": "OTP non valide",
    "otpText":
        "Entrez le code de vérification à 6 chiffres envoyé sur votre numéro donné",
    "otpText1": "Entrez le code de vérification à 6 chiffres",
    "resendText": "RENVOYER",
    "enterOTP": "Entrez OTP",
    "invalidNameEmail": "Nom et email invalides",
    "nameText": "Nom et prénom",
    "nameHint": "Entrez le nom complet",
    "emailText": "Adresse e-mail",
    "emailHint": "Entrer l'adresse e-mail",
    "emailValidHint": "Entrez une adresse e-mail valide",
    "submitText": "Soumettre",
    "verificationText": "Vérification",
    "checkPhoneNetwork":
        "Vérifiez votre réseau ou votre numéro de téléphone saisi",
    "signinfailed": "Échec de la connexion",
    "socialText":
        "Vous êtes presque connecté.Veuillez fournir votre numéro de téléphone pour vérification.",
    "registerText": "S'inscrire",
    "homeText": "Accueil",
    "accountText": "Compte",
    "myAccount": "Mon compte",
    "savedAddresses": "Adresses enregistrées",
    "tnc": "termes et conditions",
    "knowtnc": "Connaître nos conditions générales",
    "shareApp": "Partager l'application",
    "shareFriends": "Partagez avec vos amis et votre famille",
    "support": "Soutien",
    "aboutUs": "À propos de nous",
    "logout": "Se déconnecter",
    "loggingout": "Déconnecter",
    "signoutAccount": "Se déconnecter du compte courant",
    "sureText": "Es-tu sûr?",
    "contactUs": "Contactez-nous",
    "no": "Non",
    "yes": "Oui",
    "yourmsg": "Votre message",
    "express": "Livraison express",
    "msgHint": "entrez votre message",
    "sendMsg": "Envoyer le message",
    "feedbackText":
        "Faites-nous part de vos commentaires, questions ou problèmes concernant l'application ou les fonctionnalités.",
    "earnings": "Gains",
    "cash_collected": "Espèces collectées",
    "viewProfile": "Voir le profil",
    "myProfile": "Mon profil",
    "food": "Nourriture",
    "getDir": "Obtenir la direction",
    "openmap": "Ouvrir la carte google",
    "activeDeliv": "Livraisons actives",
    "foodText": "Nourriture livrée",
    "courier": "Emballer",
    "courierText": "Colis livré",
    "courierType": "Type d'emballage",
    "courierInfo": "Informations sur le forfait",
    "height": "Hauteur",
    "width": "Largeur",
    "length": "Longueur",
    "weight": "Poids",
    "groceryText": "Épicerie livrée",
    "economyText": "Livraison économique",
    "payment": "Paiement",
    "paymentMode": "Mode de paiement",
    "markedPick": "Marqué Cueilli",
    "paidvia": "Payé via",
    "earned": "Gagné",
    "recentTrans": "transactions récentes",
    "connectQuery": "Connectez-nous pour toute question et problème",
    "selectCountryFromList": "Sélectionnez le pays dans la liste",
    "hey": "Hey",
    "cash": "Espèces",
    "newDeliveries": "Nouvelles livraisons",
    "delivered": "Livré",
    "cashOnPickup": "Paiement à la collecte",
    "boxCourier": "Paquet de boîte",
    "frangible": "Fragile",
    "birthdayGiftContainingFlowerVasCarryCarefullyFrangible":
        "Cadeau d'anniversaire contenant Flower Vas. Transportez-le avec précaution car il est fragile.",
    "paymentViaCashPickup": "Paiement en espèces à l'enlèvement",
    "companyPrivacyPolicy": "Politique de confidentialité de l'entreprise",
    "accept": "J'accepte",
    "markDelivered": "Marquer livré",
    "setDelivery": "Définir le délai de livraison estimé",
    "setPickup": "Définir l'heure estimée pour le ramassage",
    "done": "Terminé",
    "privacyPolicy": "Politique de confidentialité",
    "go_online": "Aller en ligne",
    "go_offline": "Se déconnecter",
    "loading": "Chargement..",
    "retry": "Réessayez",
    "reload": "Recharger",
    "you_offline": "Vous êtes actuellement hors ligne",
    "empty_deliveries_active":
        "Aucune livraison active à afficher pour le moment.",
    "empty_deliveries_past": "Aucune livraison passée à afficher.",
    "empty_transactions": "Aucune transaction à afficher pour le moment.",
    "request_action_title_accepted": "Accepter la demande de livraison",
    "request_action_message_accepted":
        "Êtes-vous sûr de vouloir accepter cette demande de livraison ?",
    "request_action_title_rejected": "Rejeter la demande de livraison",
    "request_action_message_rejected":
        "Êtes-vous sûr de vouloir refuser cette demande de livraison ?",
    "something_wrong": "Quelque chose s'est mal passé",
    "time_picker_title_pickup": "Définir l'heure estimée pour le ramassage",
    "time_picker_title_delivery": "Définir le délai de livraison estimé",
    "err_field_time_picker_pickup":
        "Sélectionnez l'heure estimée pour le ramassage",
    "err_field_time_picker_delivery":
        "Sélectionnez le délai de livraison estimé",
    "mins": "Minutes",
    "order_status_action_new": "Accepter la commande",
    "order_status_action_new_reject": "Rejeter la commande",
    "order_status_action_pending": "Accepter la commande",
    "order_status_action_accepted": "Marquer choisi",
    "order_status_action_preparing": "Marquer préparé",
    "order_status_action_prepared": "Expédier la commande",
    "order_status_action_dispatched": "Marquer livré",
    "order_status_action_intransit": "Commande expédiée",
    "order_status_action_complete": "Complété",
    "order_status_action_cancelled": "Annulé",
    "order_status_action_refund": "Remboursé",
    "order_status_action_failed": "Échec de la commande",
    "order_status_action_rejected": "Commande refusée",
    "order_status_action_hold": "En attente",
    "order_status_new": "Nouveau",
    "order_status_pending": "En attente",
    "order_status_accepted": "Accepté",
    "order_status_cancelled": "Annulé",
    "order_status_refund": "Remboursé",
    "order_status_hold": "En attente",
    "order_status_rejected": "Rejeté",
    "order_status_failed": "Échoué",
    "order_status_preparing": "En train de préparer",
    "order_status_prepared": "Préparé",
    "order_status_dispatched": "Expédié",
    "order_status_intransit": "En transit",
    "order_status_complete": "Complété",
    "transaction": "Transaction",
    "order_id": "Commander",
    "additional_info": "Information additionnelle",
    "food_items": "Produits alimentaires",
    "quantity": "Qté.",
    "err_email": "Compte tenu de l'e-mail déjà utilisé",
    "err_phone": "Numéro de téléphone donné déjà utilisé",
    "invalid_phone": "Numéro de téléphone invalide",
    "invalid_length_message":
        "Veuillez écrire au moins 10 caractères et pas plus de 140 caractères.",
    "support_submitted": "Votre évaluation a été soumise, merci.",
    "social_user_na":
        "Juste une étape de plus pour ajouter votre numéro de téléphone.",
    "role_exists": "L'utilisateur existe avec un rôle différent",
    "otp_invalid": "Veuillez entrer un OTP valide",
    "err_name_valid": "Entrez un nom valide",
    "just_moment": "Juste un moment",
    "network_error": "Erreur réseau",
    "network_error_msg": "Erreur de réseau ! Veuillez vérifier votre réseau.",
    "code_sent": "OTP envoyé",
    "code_sending": "Envoi OTP",
    "share_msg": "Obtenez l'application de livraison CourierOne maintenant",
    "select_language": "Choisir la langue",
    "change_language": "Changer de langue",
    "change_language_desc": "Choisissez parmi les langues suivantes",
    "confirm_lang": "Continuer avec cette langue ?",
    "okay": "D'accord",
    "cancel": "Annuler",
    "demo_login_title": "Démo Connexion",
    "demo_login_message":
        "À des fins de démonstration, les informations de connexion sont pré-remplies avec les informations d'identification de démonstration. Vous pouvez choisir de modifier les informations de connexion.",
    "updating": "Mise à jour",
    "updated": "Mis à jour",
    "update_profile": "Mettre à jour le profil",
    "no_name": "Sans nom",
    "no_address": "Pas d'adresse",
    "uploading": "Téléchargement..",
    "support_has_been_submitted": "Le soutien a été soumis",
    "profile_not_verified": "Profil non vérifié",
    "profile_verified": "Profil vérifié",
    "profile_logged_out": "Vous étiez déconnecté.",
    "unable_dial": "Impossible de composer ce numéro.",
    "wallet": "Portefeuille",
    "image_pic_header": "Sélectionner une image",
    "image_pic_subheader":
        "Sélectionnez l'image de l'appareil photo ou de la galerie",
    "video_pic_header": "Sélectionnez la vidéo",
    "video_pic_subheader":
        "Sélectionnez la vidéo de l'appareil photo ou de la galerie",
    "image_pic_camera": "Caméra",
    "image_pic_gallery": "Galerie",
  };
}
