Map<String, String> indonesian() {
  return {
    "signIn": "Masuk dengan nomor telepon",
    "countryText": "Pilih negara",
    "phoneText": "Nomor telepon",
    "phoneHint": "Masukkan nomor telepon",
    "phoneHintExcluding": "Masukkan telepon tidak termasuk",
    "continueText": "Melanjutkan",
    "delivInfo": "Informasi Pengiriman",
    "signinOTP": "Kami akan mengirimkan OTP untuk verifikasi",
    "orContinue": "atau Lanjutkan dengan",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "apel",
    "networkError": "Kesalahan jaringan",
    "invalidNumber": "Nomor tidak valid",
    "invalidName": "Salah nama",
    "invalidEmail": "Email tidak valid",
    "invalidOTP": "OTP tidak valid",
    "otpText":
        "Masukkan 6 digit kode verifikasi yang dikirim pada nomor yang Anda berikan",
    "otpText1": "Masukkan 6 digit kode verifikasi",
    "resendText": "KIRIM ULANG",
    "enterOTP": "Masukkan OTP",
    "invalidNameEmail": "Nama dan email tidak valid",
    "nameText": "Nama lengkap",
    "nameHint": "Masukkan nama lengkap",
    "emailText": "Alamat email",
    "emailHint": "Masukkan alamat email",
    "emailValidHint": "Masukkan Alamat Email yang Valid",
    "submitText": "Kirim",
    "verificationText": "Verifikasi",
    "checkPhoneNetwork":
        "Periksa jaringan atau nomor telepon yang Anda masukkan",
    "signinfailed": "Gagal masuk",
    "socialText":
        "Anda hampir masuk. Mohon berikan nomor telepon Anda untuk verifikasi.",
    "registerText": "Daftar",
    "homeText": "Rumah",
    "accountText": "Akun",
    "myAccount": "Akun saya",
    "savedAddresses": "Alamat Tersimpan",
    "tnc": "Syarat & Ketentuan",
    "knowtnc": "Ketahui Syarat & Ketentuan kami",
    "shareApp": "Bagikan Aplikasi",
    "shareFriends": "Bagikan dengan teman & keluarga",
    "support": "Mendukung",
    "aboutUs": "Tentang kami",
    "logout": "Keluar",
    "loggingout": "Keluar",
    "signoutAccount": "Keluar dari akun saat ini",
    "sureText": "Apa kamu yakin?",
    "contactUs": "Hubungi kami",
    "no": "Tidak",
    "yes": "Ya",
    "yourmsg": "Pesanmu",
    "express": "Pengiriman cepat",
    "msgHint": "Masukkan pesan Anda",
    "sendMsg": "Mengirim pesan",
    "feedbackText":
        "Beri tahu kami tanggapan, pertanyaan, atau masalah Anda terkait aplikasi atau fitur.",
    "earnings": "Pendapatan",
    "cash_collected": "Uang Dikumpulkan",
    "viewProfile": "Tampilkan profil",
    "myProfile": "Profil saya",
    "food": "Makanan",
    "getDir": "Dapatkan Arah",
    "openmap": "Buka google map",
    "activeDeliv": "Pengiriman Aktif",
    "foodText": "Makanan diantarkan",
    "courier": "Kemasan",
    "courierText": "Paket terkirim",
    "courierType": "Jenis Paket",
    "courierInfo": "Info Paket",
    "height": "Tinggi",
    "width": "Lebar",
    "length": "Panjang",
    "weight": "Berat",
    "groceryText": "Bahan makanan dikirim",
    "economyText": "Pengiriman Ekonomi",
    "payment": "Pembayaran",
    "paymentMode": "Mode Pembayaran",
    "markedPick": "Ditandai Dipilih",
    "paidvia": "Dibayar melalui",
    "earned": "diperoleh",
    "recentTrans": "transaksi terkini",
    "connectQuery": "Hubungkan kami untuk pertanyaan & masalah apa pun",
    "selectCountryFromList": "Pilih Negara dari daftar",
    "hey": "Hai",
    "cash": "Uang tunai",
    "newDeliveries": "Pengiriman Baru",
    "delivered": "Terkirim",
    "cashOnPickup": "Uang Tunai di Pickup",
    "boxCourier": "Paket Kotak",
    "frangible": "Rentan",
    "birthdayGiftContainingFlowerVasCarryCarefullyFrangible":
        "Kado Ulang Tahun berisi Vas Bunga. Bawa dengan hati-hati karena rapuh.",
    "paymentViaCashPickup": "Pembayaran melalui Cash on Pickup",
    "companyPrivacyPolicy": "Kebijakan Privasi Perusahaan",
    "accept": "Menerima",
    "markDelivered": "Tandai Terkirim",
    "setDelivery": "Tetapkan Perkiraan Waktu Untuk Pengiriman",
    "setPickup": "Tetapkan Perkiraan Waktu Untuk Penjemputan",
    "done": "Selesai",
    "privacyPolicy": "Kebijakan pribadi",
    "go_online": "Online",
    "go_offline": "Buka Offline",
    "loading": "Memuat..",
    "retry": "Mencoba kembali",
    "reload": "Muat ulang",
    "you_offline": "Anda sedang Offline",
    "empty_deliveries_active":
        "Tidak ada pengiriman Aktif untuk ditampilkan saat ini.",
    "empty_deliveries_past":
        "Tidak ada pengiriman sebelumnya untuk ditampilkan.",
    "empty_transactions": "Tidak ada Transaksi untuk ditampilkan saat ini.",
    "request_action_title_accepted": "Terima Permintaan Pengiriman",
    "request_action_message_accepted":
        "Apakah Anda yakin ingin menerima permintaan pengiriman ini?",
    "request_action_title_rejected": "Tolak Permintaan Pengiriman",
    "request_action_message_rejected":
        "Apakah Anda yakin ingin menolak permintaan pengiriman ini?",
    "something_wrong": "Ada yang salah",
    "time_picker_title_pickup": "Tetapkan Perkiraan Waktu Untuk Penjemputan",
    "time_picker_title_delivery": "Tetapkan Perkiraan Waktu Untuk Pengiriman",
    "err_field_time_picker_pickup": "Pilih Perkiraan Waktu Penjemputan",
    "err_field_time_picker_delivery": "Pilih Perkiraan Waktu Pengiriman",
    "mins": "menit",
    "order_status_action_new": "Terima Pesanan",
    "order_status_action_new_reject": "Tolak Pesanan",
    "order_status_action_pending": "Terima Pesanan",
    "order_status_action_accepted": "Tandai Dipilih",
    "order_status_action_preparing": "Tandai Siap",
    "order_status_action_prepared": "Kirim Pesanan",
    "order_status_action_dispatched": "Tandai Terkirim",
    "order_status_action_intransit": "Pesanan dikirimkan",
    "order_status_action_complete": "Lengkap",
    "order_status_action_cancelled": "Dibatalkan",
    "order_status_action_refund": "Dikembalikan",
    "order_status_action_failed": "Pesanan Gagal",
    "order_status_action_rejected": "Pesanan Ditolak",
    "order_status_action_hold": "Tertahan",
    "order_status_new": "Baru",
    "order_status_pending": "Tertunda",
    "order_status_accepted": "Diterima",
    "order_status_cancelled": "Dibatalkan",
    "order_status_refund": "Dikembalikan",
    "order_status_hold": "Tertahan",
    "order_status_rejected": "Ditolak",
    "order_status_failed": "Gagal",
    "order_status_preparing": "Mempersiapkan",
    "order_status_prepared": "Siap",
    "order_status_dispatched": "Dikirim",
    "order_status_intransit": "Sedang transit",
    "order_status_complete": "Lengkap",
    "transaction": "Transaksi",
    "order_id": "Memesan",
    "additional_info": "informasi tambahan",
    "food_items": "Item Makanan",
    "quantity": "jumlah",
    "err_email": "Email yang diberikan sudah digunakan",
    "err_phone": "Nomor telepon yang diberikan sudah digunakan",
    "invalid_phone": "Nomor telepon tidak valid",
    "invalid_length_message":
        "Harap tulis setidaknya 10 karakter dan tidak lebih dari 140 karakter.",
    "support_submitted": "Peringkat Anda telah dikirimkan, Terima kasih.",
    "social_user_na":
        "Hanya satu langkah lagi untuk menambahkan nomor telepon Anda.",
    "role_exists": "Pengguna ada dengan peran yang berbeda",
    "otp_invalid": "Masukkan OTP yang valid",
    "err_name_valid": "Masukkan nama yang valid",
    "just_moment": "Sebentar",
    "network_error": "Kesalahan Jaringan",
    "network_error_msg": "Kesalahan jaringan! Silakan periksa jaringan Anda.",
    "code_sent": "OTP Terkirim",
    "code_sending": "Mengirim OTP",
    "share_msg": "Dapatkan Aplikasi Pengiriman CourierOne sekarang",
    "select_language": "Pilih bahasa",
    "change_language": "Ganti BAHASA",
    "change_language_desc": "Pilih dari bahasa berikut",
    "confirm_lang": "Lanjutkan dengan bahasa ini?",
    "okay": "Oke",
    "cancel": "Membatalkan",
    "demo_login_title": "Masuk Demo",
    "demo_login_message":
        "Untuk tujuan demo, informasi login telah diisi sebelumnya dengan kredensial demo. Anda dapat memilih untuk mengubah informasi login.",
    "updating": "Memperbarui",
    "updated": "Diperbarui",
    "update_profile": "Memperbaharui profil",
    "no_name": "Tanpa nama",
    "no_address": "Tidak ada alamat",
    "uploading": "Mengunggah..",
    "support_has_been_submitted": "Dukungan telah dikirimkan",
    "profile_not_verified": "Profil tidak diverifikasi",
    "profile_verified": "Profil Terverifikasi",
    "profile_logged_out": "Anda telah logout.",
    "unable_dial": "Tidak dapat menghubungi nomor ini.",
    "wallet": "Dompet"
  };
}
