Map<String, String> italian() {
  return {
    "signIn": "Accedi con il numero di telefono",
    "countryText": "Seleziona il paese",
    "phoneText": "Numero di telefono",
    "phoneHint": "Inserisci il numero di telefono",
    "phoneHintExcluding": "Inserisci il telefono escludendo",
    "continueText": "Continua",
    "delivInfo": "Informazioni sulla consegna",
    "signinOTP": "Invieremo OTP per la verifica",
    "orContinue": "o Continua con",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Mela",
    "networkError": "Errore di rete",
    "invalidNumber": "Numero non valido",
    "invalidName": "Nome non valido",
    "invalidEmail": "E-mail non valido",
    "invalidOTP": "OTP non valido",
    "otpText":
        "Inserisci il codice di verifica a 6 cifre inviato al numero indicato",
    "otpText1": "Inserisci il codice di verifica a 6 cifre",
    "resendText": "RESEND",
    "enterOTP": "Inserisci OTP",
    "invalidNameEmail": "Nome ed e-mail non validi",
    "nameText": "Nome e cognome",
    "nameHint": "Inserisci il nome completo",
    "emailText": "Indirizzo email",
    "emailHint": "Inserisci l'indirizzo email",
    "emailValidHint": "Inserisci un indirizzo email valido",
    "submitText": "Invia",
    "verificationText": "Verifica",
    "checkPhoneNetwork":
        "Controlla la tua rete o il numero di telefono inserito",
    "signinfailed": "Accesso fallito",
    "socialText":
        "Hai quasi effettuato l'accesso. Fornisci il tuo numero di telefono per la verifica.",
    "registerText": "Registrati",
    "homeText": "Casa",
    "accountText": "Account",
    "myAccount": "Il mio account",
    "savedAddresses": "Indirizzi salvati",
    "tnc": "Termini & Condizioni",
    "knowtnc": "Conosci i nostri Termini e condizioni",
    "shareApp": "Condividi app",
    "shareFriends": "Condividi con amici e familiari",
    "support": "Supporto",
    "aboutUs": "Chi siamo",
    "logout": "Disconnettersi",
    "loggingout": "Disconnessione",
    "signoutAccount": "Esci dal conto corrente",
    "sureText": "Sei sicuro?",
    "contactUs": "Contattaci",
    "no": "No",
    "yes": "sì",
    "yourmsg": "Il tuo messaggio",
    "express": "Consegna espressa",
    "msgHint": "Inserisci il tuo messaggio",
    "sendMsg": "Invia messaggio",
    "feedbackText":
        "Facci sapere i tuoi commenti, domande o problemi relativi all'app o alle funzionalità.",
    "earnings": "Guadagno",
    "cash_collected": "Contanti raccolti",
    "viewProfile": "Vedi profilo",
    "myProfile": "Il mio profilo",
    "food": "Cibo",
    "getDir": "Prendere direzione",
    "openmap": "Apri google map",
    "activeDeliv": "Consegne attive",
    "foodText": "Cibo consegnato",
    "courier": "Pacchetto",
    "courierText": "Pacco consegnato",
    "courierType": "tipo di pacchetto",
    "courierInfo": "Informazioni sul pacchetto",
    "height": "Altezza",
    "width": "Larghezza",
    "length": "Lunghezza",
    "weight": "Il peso",
    "groceryText": "Consegna della spesa",
    "economyText": "Consegna economica",
    "payment": "Pagamento",
    "paymentMode": "Metodo di pagamento",
    "markedPick": "Contrassegnato come selezionato",
    "paidvia": "Pagato tramite",
    "earned": "Guadagnato",
    "recentTrans": "Le transazioni recenti",
    "connectQuery": "Connettici per qualsiasi domanda e problema",
    "selectCountryFromList": "Seleziona Paese dall'elenco",
    "hey": "Hey",
    "cash": "Contanti",
    "newDeliveries": "Nuove consegne",
    "delivered": "Consegnato",
    "cashOnPickup": "Contanti al ritiro",
    "boxCourier": "Pacchetto scatola",
    "frangible": "Fragile",
    "birthdayGiftContainingFlowerVasCarryCarefullyFrangible":
        "Regalo di compleanno contenente Vaso di fiori. Portalo con cura perché è fragile.",
    "paymentViaCashPickup": "Pagamento in contanti al ritiro",
    "companyPrivacyPolicy": "Informativa sulla privacy aziendale",
    "accept": "Accettare",
    "markDelivered": "Contrassegno consegnato",
    "setDelivery": "Imposta il tempo stimato per la consegna",
    "setPickup": "Imposta il tempo stimato per il ritiro",
    "done": "Fatto",
    "privacyPolicy": "politica sulla riservatezza",
    "go_online": "Vai online",
    "go_offline": "Vai offline",
    "loading": "Caricamento in corso..",
    "retry": "Riprova",
    "reload": "Ricaricare",
    "you_offline": "Al momento sei offline",
    "empty_deliveries_active":
        "Nessuna consegna attiva da mostrare al momento.",
    "empty_deliveries_past": "Nessuna consegna precedente da mostrare.",
    "empty_transactions": "Nessuna transazione da mostrare al momento.",
    "request_action_title_accepted": "Accetta la richiesta di consegna",
    "request_action_message_accepted":
        "Sei sicuro di voler accettare questa richiesta di consegna?",
    "request_action_title_rejected": "Rifiuta la richiesta di consegna",
    "request_action_message_rejected":
        "Sei sicuro di voler rifiutare questa richiesta di consegna?",
    "something_wrong": "Qualcosa è andato storto",
    "time_picker_title_pickup": "Imposta il tempo stimato per il ritiro",
    "time_picker_title_delivery": "Imposta il tempo stimato per la consegna",
    "err_field_time_picker_pickup": "Seleziona il tempo stimato per il ritiro",
    "err_field_time_picker_delivery":
        "Seleziona il tempo stimato per la consegna",
    "mins": "Min",
    "order_status_action_new": "Accetta l'ordine",
    "order_status_action_new_reject": "Rifiuta l'ordine",
    "order_status_action_pending": "Accetta l'ordine",
    "order_status_action_accepted": "Mark Picked",
    "order_status_action_preparing": "Contrassegno preparato",
    "order_status_action_prepared": "Ordine di spedizione",
    "order_status_action_dispatched": "Contrassegno consegnato",
    "order_status_action_intransit": "Ordine spedito",
    "order_status_action_complete": "Completato",
    "order_status_action_cancelled": "Annullato",
    "order_status_action_refund": "Rimborsato",
    "order_status_action_failed": "Ordine fallito",
    "order_status_action_rejected": "Ordine rifiutato",
    "order_status_action_hold": "In attesa",
    "order_status_new": "Nuovo",
    "order_status_pending": "In attesa di",
    "order_status_accepted": "Accettato",
    "order_status_cancelled": "Annullato",
    "order_status_refund": "Rimborsato",
    "order_status_hold": "In attesa",
    "order_status_rejected": "Respinto",
    "order_status_failed": "fallito",
    "order_status_preparing": "Preparazione",
    "order_status_prepared": "Preparato",
    "order_status_dispatched": "Spedito",
    "order_status_intransit": "In transito",
    "order_status_complete": "Completato",
    "transaction": "Transazione",
    "order_id": "Ordine",
    "additional_info": "Informazioni aggiuntive",
    "food_items": "Prodotti alimentari",
    "quantity": "Qtà.",
    "err_email": "Data email già in uso",
    "err_phone": "Dato numero di telefono già in uso",
    "invalid_phone": "Numero di telefono invalido",
    "invalid_length_message":
        "Si prega di scrivere almeno 10 caratteri e non più di 140 caratteri.",
    "support_submitted": "La tua valutazione è stata inviata, grazie.",
    "social_user_na":
        "Solo un altro passaggio per aggiungere il tuo numero di telefono.",
    "role_exists": "L'utente esiste con un ruolo diverso",
    "otp_invalid": "Si prega di inserire un OTP valido",
    "err_name_valid": "Inserisci un nome valido",
    "just_moment": "Solo un momento",
    "network_error": "Errore di rete",
    "network_error_msg": "Errore di rete! Si prega di controllare la rete.",
    "code_sent": "OTP inviato",
    "code_sending": "Invio OTP",
    "share_msg": "Scarica subito l'app di consegna CourierOne",
    "select_language": "Seleziona la lingua",
    "change_language": "Cambia lingua",
    "change_language_desc": "Scegli tra le seguenti lingue",
    "confirm_lang": "Continuare con questa lingua?",
    "okay": "Va bene",
    "cancel": "Annulla",
    "demo_login_title": "Accesso demo",
    "demo_login_message":
        "A scopo dimostrativo, le informazioni di accesso sono precompilate con le credenziali demo. Puoi scegliere di modificare le informazioni di accesso.",
    "updating": "In aggiornamento",
    "updated": "Aggiornato",
    "update_profile": "Aggiorna il profilo",
    "no_name": "Senza nome",
    "no_address": "Nessun indirizzo",
    "uploading": "Caricamento in corso..",
    "support_has_been_submitted": "Il supporto è stato inviato",
    "profile_not_verified": "Profilo non verificato",
    "profile_verified": "Profilo verificato",
    "profile_logged_out": "Sei stato disconnesso.",
    "unable_dial": "Impossibile comporre questo numero.",
    "wallet": "Portafoglio"
  };
}
