Map<String, String> portuguese() {
  return {
    "signIn": "Entrar com número de telefone",
    "countryText": "Selecione o pais",
    "phoneText": "Número de telefone",
    "phoneHint": "Digite o número do telefone",
    "phoneHintExcluding": "Insira o telefone excluindo",
    "continueText": "Prosseguir",
    "delivInfo": "Informação de entrega",
    "signinOTP": "Enviaremos OTP para verificação",
    "orContinue": "ou continue com",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "maçã",
    "networkError": "Erro de rede",
    "invalidNumber": "Número inválido",
    "invalidName": "Nome inválido",
    "invalidEmail": "E-mail inválido",
    "invalidOTP": "OTP inválido",
    "otpText":
        "Digite o código de verificação de 6 dígitos enviado em seu número fornecido",
    "otpText1": "Digite o código de verificação de 6 dígitos",
    "resendText": "REENVIAR",
    "enterOTP": "Digite OTP",
    "invalidNameEmail": "Nome e email inválidos",
    "nameText": "Nome completo",
    "nameHint": "Digite o nome completo",
    "emailText": "Endereço de e-mail",
    "emailHint": "Insira o endereço de e-mail",
    "emailValidHint": "Insira um endereço de e-mail válido",
    "submitText": "Enviar",
    "verificationText": "Verificação",
    "checkPhoneNetwork": "Verifique sua rede ou número de telefone inserido",
    "signinfailed": "A entrada falhou",
    "socialText":
        "Você está quase conectado. Forneça com cuidado o seu número de telefone para verificação.",
    "registerText": "Registro",
    "homeText": "Casa",
    "accountText": "Conta",
    "myAccount": "Minha conta",
    "savedAddresses": "Endereços salvos",
    "tnc": "termos e Condições",
    "knowtnc": "Conheça nossos Termos e Condições",
    "shareApp": "Compartilhe o aplicativo",
    "shareFriends": "Compartilhe com amigos e família",
    "support": "Apoio, suporte",
    "aboutUs": "Sobre nós",
    "logout": "Sair",
    "loggingout": "Sair",
    "signoutAccount": "Sair da conta corrente",
    "sureText": "Tem certeza?",
    "contactUs": "Contate-Nos",
    "no": "Não",
    "yes": "sim",
    "yourmsg": "Sua mensagem",
    "express": "Entrega Expressa",
    "msgHint": "Digite sua mensagem",
    "sendMsg": "Enviar mensagem",
    "feedbackText":
        "Deixe-nos saber seus comentários, dúvidas ou problemas em relação ao aplicativo ou recursos.",
    "earnings": "Ganhos",
    "cash_collected": "Dinheiro Arrecadado",
    "viewProfile": "Ver perfil",
    "myProfile": "Meu perfil",
    "food": "Comida",
    "getDir": "Obter direção",
    "openmap": "Abra o mapa do google",
    "activeDeliv": "Entregas Ativas",
    "foodText": "Comida entregue",
    "courier": "Pacote",
    "courierText": "Pacote entregue",
    "courierType": "Tipo de Pacote",
    "courierInfo": "Informação do pacote",
    "height": "Altura",
    "width": "Largura",
    "length": "Comprimento",
    "weight": "Peso",
    "groceryText": "Mercearia entregue",
    "economyText": "Entrega econômica",
    "payment": "Pagamento",
    "paymentMode": "Modo de pagamento",
    "markedPick": "Marcado como escolhido",
    "paidvia": "Pago via",
    "earned": "Ganhou",
    "recentTrans": "Transações recentes",
    "connectQuery": "Conecte-nos para qualquer dúvida e problema",
    "selectCountryFromList": "Selecione o país da lista",
    "hey": "Ei",
    "cash": "Dinheiro",
    "newDeliveries": "Novas Entregas",
    "delivered": "Entregue",
    "cashOnPickup": "Dinheiro na retirada",
    "boxCourier": "Pacote de Caixa",
    "frangible": "Frágil",
    "birthdayGiftContainingFlowerVasCarryCarefullyFrangible":
        "Presente de aniversário contendo Vasos de flores. Transporte com cuidado, pois é frágil.",
    "paymentViaCashPickup": "Pagamento em dinheiro na retirada",
    "companyPrivacyPolicy": "Política de privacidade da empresa",
    "accept": "Aceitar",
    "markDelivered": "Marca entregue",
    "setDelivery": "Definir tempo estimado para entrega",
    "setPickup": "Definir tempo estimado para coleta",
    "done": "Feito",
    "privacyPolicy": "Política de Privacidade",
    "go_online": "Fique online",
    "go_offline": "Desconecte",
    "loading": "Carregando..",
    "retry": "Tentar novamente",
    "reload": "recarregar",
    "you_offline": "Você está offline no momento",
    "empty_deliveries_active": "Nenhuma entrega ativa para mostrar no momento.",
    "empty_deliveries_past": "Não há entregas anteriores para mostrar.",
    "empty_transactions": "Nenhuma transação para mostrar no momento.",
    "request_action_title_accepted": "Aceitar pedido de entrega",
    "request_action_message_accepted":
        "Tem certeza de que deseja aceitar esta solicitação de entrega?",
    "request_action_title_rejected": "Rejeitar pedido de entrega",
    "request_action_message_rejected":
        "Tem certeza de que deseja rejeitar esta solicitação de entrega?",
    "something_wrong": "Algo deu errado",
    "time_picker_title_pickup": "Definir tempo estimado para coleta",
    "time_picker_title_delivery": "Definir tempo estimado para entrega",
    "err_field_time_picker_pickup": "Selecione o tempo estimado para coleta",
    "err_field_time_picker_delivery": "Selecione o tempo estimado para entrega",
    "mins": "Mins",
    "order_status_action_new": "Aceitar pedido",
    "order_status_action_new_reject": "Rejeitar pedido",
    "order_status_action_pending": "Aceitar pedido",
    "order_status_action_accepted": "Marca escolhida",
    "order_status_action_preparing": "Marca Preparada",
    "order_status_action_prepared": "Ordem de Envio",
    "order_status_action_dispatched": "Marca entregue",
    "order_status_action_intransit": "Encomenda enviada",
    "order_status_action_complete": "Concluído",
    "order_status_action_cancelled": "Cancelado",
    "order_status_action_refund": "Devolveu",
    "order_status_action_failed": "O pedido falhou",
    "order_status_action_rejected": "Pedido Rejeitado",
    "order_status_action_hold": "Em espera",
    "order_status_new": "Novo",
    "order_status_pending": "Pendente",
    "order_status_accepted": "Aceitaram",
    "order_status_cancelled": "Cancelado",
    "order_status_refund": "Devolveu",
    "order_status_hold": "Em espera",
    "order_status_rejected": "Rejeitado",
    "order_status_failed": "Fracassado",
    "order_status_preparing": "Preparando",
    "order_status_prepared": "Preparado",
    "order_status_dispatched": "Enviado",
    "order_status_intransit": "Em trânsito",
    "order_status_complete": "Concluído",
    "transaction": "Transação",
    "order_id": "Pedido",
    "additional_info": "Informações adicionais",
    "food_items": "Itens alimentares",
    "quantity": "Qtd.",
    "err_email": "O e-mail fornecido já está em uso",
    "err_phone": "Dado o número de telefone já em uso",
    "invalid_phone": "Número de telefone inválido",
    "invalid_length_message":
        "Escreva pelo menos 10 caracteres e não mais do que 140 caracteres.",
    "support_submitted": "Sua avaliação foi enviada, obrigado.",
    "social_user_na":
        "Só mais uma etapa para adicionar seu número de telefone.",
    "role_exists": "O usuário existe com função diferente",
    "otp_invalid": "Por favor, insira um OTP válido",
    "err_name_valid": "Insira um nome válido",
    "just_moment": "Um momento",
    "network_error": "Erro de rede",
    "network_error_msg": "Erro de rede! Verifique sua rede.",
    "code_sent": "OTP enviado",
    "code_sending": "Enviando OTP",
    "share_msg": "Obtenha o CourierOne Delivery App agora",
    "select_language": "Selecione o idioma",
    "change_language": "Mudar idioma",
    "change_language_desc": "Escolha um dos seguintes idiomas",
    "confirm_lang": "Continuar com este idioma?",
    "okay": "OK",
    "cancel": "Cancelar",
    "demo_login_title": "Login de demonstração",
    "demo_login_message":
        "Para fins de demonstração, as informações de login são pré-preenchidas com credenciais de demonstração. Você pode escolher alterar as informações de login.",
    "updating": "Atualizando",
    "updated": "Atualizada",
    "update_profile": "Atualizar perfil",
    "no_name": "Sem nome",
    "no_address": "Sem endereço",
    "uploading": "Enviando..",
    "support_has_been_submitted": "O suporte foi enviado",
    "profile_not_verified": "Perfil não verificado",
    "profile_verified": "Perfil verificado",
    "profile_logged_out": "Você foi desconectado.",
    "unable_dial": "Incapaz de discar este número.",
    "wallet": "Carteira"
  };
}
