Map<String, String> spanish() {
  return {
    "signIn": "Iniciar sesión con número de teléfono",
    "countryText": "Seleccionar país",
    "phoneText": "Número de teléfono",
    "phoneHint": "Ingresa número telefónico",
    "phoneHintExcluding": "Ingrese el teléfono excluyendo",
    "continueText": "Continuar",
    "delivInfo": "Información de entrega",
    "signinOTP": "Enviaremos OTP para verificación",
    "orContinue": "o Continuar con",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "manzana",
    "networkError": "Error de red",
    "invalidNumber": "Número invalido",
    "invalidName": "Nombre inválido",
    "invalidEmail": "Email inválido",
    "invalidOTP": "OTP no válida",
    "otpText":
        "Ingrese el código de verificación de 6 dígitos enviado en su número dado",
    "otpText1": "Ingrese el código de verificación de 6 dígitos",
    "resendText": "VOLVER A ENVIAR",
    "enterOTP": "Ingrese OTP",
    "invalidNameEmail": "Nombre y correo electrónico no válidos",
    "nameText": "Nombre completo",
    "nameHint": "Ingrese el nombre completo",
    "emailText": "Dirección de correo electrónico",
    "emailHint": "Introduzca la dirección de correo electrónico",
    "emailValidHint": "Ingrese una dirección de correo electrónico válida",
    "submitText": "Enviar",
    "verificationText": "Verificación",
    "checkPhoneNetwork": "Verifique su red o número de teléfono ingresado",
    "signinfailed": "Fallo al iniciar sesion",
    "socialText":
        "Casi has iniciado sesión. Por favor, proporcione su número de teléfono para la verificación.",
    "registerText": "Registrarse",
    "homeText": "Hogar",
    "accountText": "Cuenta",
    "myAccount": "Mi cuenta",
    "savedAddresses": "Direcciones guardadas",
    "tnc": "Términos y condiciones",
    "knowtnc": "Conozca nuestros términos y condiciones",
    "shareApp": "Compartir aplicación",
    "shareFriends": "Compartir con amigos y familiares",
    "support": "Apoyo",
    "aboutUs": "Sobre nosotros",
    "logout": "Cerrar sesión",
    "loggingout": "Saliendo de tu cuenta",
    "signoutAccount": "Salir de la cuenta actual",
    "sureText": "¿Está seguro?",
    "contactUs": "Contáctenos",
    "no": "No",
    "yes": "sí",
    "yourmsg": "Tu mensaje",
    "express": "Entrega urgente",
    "msgHint": "Ingrese su mensaje",
    "sendMsg": "Enviar mensaje",
    "feedbackText":
        "Háganos saber sus comentarios, consultas o problemas relacionados con la aplicación o las funciones.",
    "earnings": "Ganancias",
    "cash_collected": "Efectivo cobrado",
    "viewProfile": "Ver perfil",
    "myProfile": "Mi perfil",
    "food": "Comida",
    "getDir": "Obtener dirección",
    "openmap": "Abrir mapa de google",
    "activeDeliv": "Entregas activas",
    "foodText": "Entrega de comida",
    "courier": "Paquete",
    "courierText": "Paquete entregado",
    "courierType": "Tipo de paquete",
    "courierInfo": "Información del paquete",
    "height": "Altura",
    "width": "Ancho",
    "length": "Largo",
    "weight": "Peso",
    "groceryText": "Entrega de comestibles",
    "economyText": "Entrega económica",
    "payment": "Pago",
    "paymentMode": "Modo de pago",
    "markedPick": "Marcado elegido",
    "paidvia": "Pagado a través de",
    "earned": "Ganado",
    "recentTrans": "Transacciones Recientes",
    "connectQuery": "Conéctese con nosotros para cualquier consulta y problema",
    "selectCountryFromList": "Seleccionar país de la lista",
    "hey": "Oye",
    "cash": "Dinero en efectivo",
    "newDeliveries": "Nuevas entregas",
    "delivered": "Entregado",
    "cashOnPickup": "Efectivo al recoger",
    "boxCourier": "Paquete de caja",
    "frangible": "Frágil",
    "birthdayGiftContainingFlowerVasCarryCarefullyFrangible":
        "Regalo de cumpleaños que contiene Flower Vas. Llévelo con cuidado ya que es frágil.",
    "paymentViaCashPickup": "Pago en efectivo al momento de la recogida",
    "companyPrivacyPolicy": "Política de privacidad de la empresa",
    "accept": "Aceptar",
    "markDelivered": "Marcar entregado",
    "setDelivery": "Establecer el tiempo estimado para la entrega",
    "setPickup": "Establecer hora estimada de recogida",
    "done": "Hecho",
    "privacyPolicy": "Política de privacidad",
    "go_online": "Ir en línea",
    "go_offline": "Salir de línea",
    "loading": "Cargando..",
    "retry": "Rever",
    "reload": "Recargar",
    "you_offline": "Actualmente estás sin conexión",
    "empty_deliveries_active":
        "No hay entregas activas para mostrar en este momento.",
    "empty_deliveries_past": "No hay entregas pasadas para mostrar.",
    "empty_transactions": "No hay transacciones para mostrar en este momento.",
    "request_action_title_accepted": "Aceptar solicitud de entrega",
    "request_action_message_accepted":
        "¿Está seguro de que desea aceptar esta solicitud de envío?",
    "request_action_title_rejected": "Rechazar solicitud de entrega",
    "request_action_message_rejected":
        "¿Está seguro de que desea rechazar esta solicitud de entrega?",
    "something_wrong": "Algo salió mal",
    "time_picker_title_pickup": "Establecer hora estimada de recogida",
    "time_picker_title_delivery":
        "Establecer el tiempo estimado para la entrega",
    "err_field_time_picker_pickup":
        "Seleccione la hora estimada para la recogida",
    "err_field_time_picker_delivery":
        "Seleccione el tiempo estimado para la entrega",
    "mins": "Minutos",
    "order_status_action_new": "Aceptar orden",
    "order_status_action_new_reject": "Rechazar orden",
    "order_status_action_pending": "Aceptar orden",
    "order_status_action_accepted": "Marcar elegido",
    "order_status_action_preparing": "Marca preparada",
    "order_status_action_prepared": "Orden de la nave",
    "order_status_action_dispatched": "Marcar entregado",
    "order_status_action_intransit": "Orden enviada",
    "order_status_action_complete": "Terminado",
    "order_status_action_cancelled": "Cancelado",
    "order_status_action_refund": "Reintegrado",
    "order_status_action_failed": "Pedido fallido",
    "order_status_action_rejected": "Pedido rechazado",
    "order_status_action_hold": "En espera",
    "order_status_new": "Nuevo",
    "order_status_pending": "Pendiente",
    "order_status_accepted": "Aceptado",
    "order_status_cancelled": "Cancelado",
    "order_status_refund": "Reintegrado",
    "order_status_hold": "En espera",
    "order_status_rejected": "Rechazado",
    "order_status_failed": "Fallido",
    "order_status_preparing": "Preparando",
    "order_status_prepared": "Preparado",
    "order_status_dispatched": "Enviado",
    "order_status_intransit": "En tránsito",
    "order_status_complete": "Terminado",
    "transaction": "Transacción",
    "order_id": "Pedido",
    "additional_info": "información adicional",
    "food_items": "Alimentos",
    "quantity": "Cant.",
    "err_email": "Dado que el correo electrónico ya está en uso",
    "err_phone": "Dado que el número de teléfono ya está en uso",
    "invalid_phone": "Numero de telefono invalido",
    "invalid_length_message":
        "Escriba al menos 10 caracteres y no más de 140 caracteres.",
    "support_submitted": "Su calificación ha sido enviada, gracias.",
    "social_user_na": "Solo un paso más para agregar su número de teléfono.",
    "role_exists": "El usuario existe con un rol diferente",
    "otp_invalid": "Por favor ingrese una OTP válida",
    "err_name_valid": "Ingrese un nombre válido",
    "just_moment": "Sólo un momento",
    "network_error": "Error de red",
    "network_error_msg": "¡Error de red! Comprueba tu red.",
    "code_sent": "OTP enviado",
    "code_sending": "Envío de OTP",
    "share_msg": "Obtenga la aplicación CourierOne Delivery ahora",
    "select_language": "Seleccione el idioma",
    "change_language": "Cambiar idioma",
    "change_language_desc": "Elija entre los siguientes idiomas",
    "confirm_lang": "¿Continuar con este idioma?",
    "okay": "Okey",
    "cancel": "Cancelar",
    "demo_login_title": "Inicio de sesión de demostración",
    "demo_login_message":
        "Para fines de demostración, la información de inicio de sesión se completa previamente con credenciales de demostración. Puede optar por cambiar la información de inicio de sesión.",
    "updating": "Actualizando",
    "updated": "Actualizado",
    "update_profile": "Actualización del perfil",
    "no_name": "Sin nombre",
    "no_address": "Sin direccion",
    "uploading": "Subiendo ...",
    "support_has_been_submitted": "Se ha enviado el apoyo",
    "profile_not_verified": "Perfil no verificado",
    "profile_verified": "Perfil verificado",
    "profile_logged_out": "Se desconectó.",
    "unable_dial": "No se puede marcar este número.",
    "wallet": "Billetera"
  };
}
