Map<String, String> swahili() {
  return {
    "signIn": "Ingia kwa kutumia nambari ya simu",
    "countryText": "Chagua Nchi",
    "phoneText": "Nambari ya simu",
    "phoneHint": "Weka nambari ya simu",
    "phoneHintExcluding": "Weka simu bila kujumuisha",
    "continueText": "Endelea",
    "delivInfo": "Maelezo ya Uwasilishaji",
    "signinOTP": "Tutatuma OTP kwa uthibitishaji",
    "orContinue": "au Endelea na",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Apple",
    "networkError": "Tatizo la mtandao",
    "invalidNumber": "Nambari batili",
    "invalidName": "Jina batili",
    "invalidEmail": "Barua pepe si sahihi",
    "invalidOTP": "OTP batili",
    "otpText":
        "Weka nambari ya kuthibitisha yenye tarakimu 6 iliyotumwa kwenye nambari uliyopewa",
    "otpText1": "Weka nambari ya kuthibitisha yenye tarakimu 6",
    "resendText": "TUMA TENA",
    "enterOTP": "Ingiza OTP",
    "invalidNameEmail": "Jina na barua pepe si sahihi",
    "nameText": "Jina kamili",
    "nameHint": "Ingiza Jina Kamili",
    "emailText": "Barua pepe",
    "emailHint": "Weka Anwani ya Barua Pepe",
    "emailValidHint": "Weka Anwani Sahihi ya Barua Pepe",
    "submitText": "Wasilisha",
    "verificationText": "Uthibitishaji",
    "checkPhoneNetwork": "Angalia mtandao wako au nambari ya simu iliyoingizwa",
    "signinfailed": "Imeshindwa kuingia",
    "socialText":
        "Unakaribia kuingia. Tafadhali toa nambari yako ya simu kwa uthibitisho.",
    "registerText": "Sajili",
    "homeText": "Nyumbani",
    "accountText": "Akaunti",
    "myAccount": "Akaunti yangu",
    "savedAddresses": "Anwani Zilizohifadhiwa",
    "tnc": "Sheria na Masharti",
    "knowtnc": "Jua Sheria na Masharti yetu",
    "shareApp": "Shiriki Programu",
    "shareFriends": "Shiriki na marafiki na familia",
    "support": "Msaada",
    "aboutUs": "Kuhusu sisi",
    "logout": "Ondoka",
    "loggingout": "Kuingia nje",
    "signoutAccount": "Ondoka kwenye akaunti ya sasa",
    "sureText": "Una uhakika?",
    "contactUs": "Wasiliana nasi",
    "no": "Hapana",
    "yes": "Ndiyo",
    "yourmsg": "Ujumbe wako",
    "express": "Utoaji wa Express",
    "msgHint": "Ingiza ujumbe wako",
    "sendMsg": "Tuma Ujumbe",
    "feedbackText":
        "Tujulishe maoni yako, maswali au suala kuhusu programu au vipengele.",
    "earnings": "Mapato",
    "cash_collected": "Fedha Zilizokusanywa",
    "viewProfile": "Tazama wasifu",
    "myProfile": "Wasifu Wangu",
    "food": "Chakula",
    "getDir": "Pata Mwelekeo",
    "openmap": "Fungua ramani ya google",
    "activeDeliv": "Uwasilishaji Amilifu",
    "foodText": "Chakula kinaletwa",
    "courier": "Kifurushi",
    "courierText": "Kifurushi kimewasilishwa",
    "courierType": "Aina ya Kifurushi",
    "courierInfo": "Maelezo ya Kifurushi",
    "height": "Urefu",
    "width": "Upana",
    "length": "Urefu",
    "weight": "Uzito",
    "groceryText": "Chakula kimewasilishwa",
    "economyText": "Utoaji wa Uchumi",
    "payment": "Malipo",
    "paymentMode": "Njia ya Malipo",
    "markedPick": "Imetiwa alama kuwa Imechaguliwa",
    "paidvia": "Imelipwa kupitia",
    "earned": "Imelipwa",
    "recentTrans": "Shughuli za Hivi Punde",
    "connectQuery": "Ungana nasi kwa swali na suala lolote",
    "selectCountryFromList": "Chagua Nchi kutoka kwenye orodha",
    "hey": "Habari",
    "cash": "Fedha taslimu",
    "newDeliveries": "Uwasilishaji Mpya",
    "delivered": "Imewasilishwa",
    "cashOnPickup": "Pesa kwenye Pickup",
    "boxCourier": "Kifurushi cha Sanduku",
    "frangible": "Tete",
    "birthdayGiftContainingFlowerVasCarryCarefullyFrangible":
        "Zawadi ya Siku ya Kuzaliwa iliyo na Maua Vas. Beba kwa uangalifu kwani ni Tete.",
    "paymentViaCashPickup": "Malipo kupitia Pesa kwenye Pickup",
    "companyPrivacyPolicy": "Sera ya Faragha ya Kampuni",
    "accept": "Kubali",
    "markDelivered": "Alama Imetolewa",
    "setDelivery": "Weka Muda Uliokadiriwa wa Uwasilishaji",
    "setPickup": "Weka Muda Uliokadiriwa wa Kuchukua",
    "done": "Imekamilika",
    "privacyPolicy": "Sera ya Faragha",
    "go_online": "Nenda Mtandaoni",
    "go_offline": "Nenda Nje ya Mtandao",
    "loading": "Inapakia..",
    "retry": "Jaribu tena",
    "reload": "Pakia upya",
    "you_offline": "Kwa sasa uko nje ya mtandao",
    "empty_deliveries_active":
        "Hakuna bidhaa zinazotumwa zitakazoonyeshwa kwa sasa.",
    "empty_deliveries_past": "Hakuna usafirishaji wa Zamani wa kuonyesha.",
    "empty_transactions": "Hakuna Miamala ya kuonyesha kwa sasa.",
    "request_action_title_accepted": "Kubali Ombi la Uwasilishaji",
    "request_action_message_accepted":
        "Je, una uhakika unataka kukubali ombi hili la uwasilishaji?",
    "request_action_title_rejected": "Kataa Ombi la Uwasilishaji",
    "request_action_message_rejected":
        "Je, una uhakika unataka kukataa ombi hili la kuwasilisha?",
    "something_wrong": "Hitilafu fulani imetokea",
    "time_picker_title_pickup": "Weka Muda Uliokadiriwa wa Kuchukua",
    "time_picker_title_delivery": "Weka Muda Uliokadiriwa wa Uwasilishaji",
    "err_field_time_picker_pickup": "Chagua Muda Uliokadiriwa wa Kuchukua",
    "err_field_time_picker_delivery":
        "Chagua Muda Uliokadiriwa wa Uwasilishaji",
    "mins": "Dak",
    "order_status_action_new": "Kubali Agizo",
    "order_status_action_new_reject": "Kataa Agizo",
    "order_status_action_pending": "Kubali Agizo",
    "order_status_action_accepted": "Mark Imechaguliwa",
    "order_status_action_preparing": "Alama Imetayarishwa",
    "order_status_action_prepared": "Agizo la Kusafirisha",
    "order_status_action_dispatched": "Alama Imetolewa",
    "order_status_action_intransit": "Agizo Limesafirishwa",
    "order_status_action_complete": "Imekamilika",
    "order_status_action_cancelled": "Imeghairiwa",
    "order_status_action_refund": "Imerejeshwa",
    "order_status_action_failed": "Agizo Limeshindwa",
    "order_status_action_rejected": "Agizo Limekataliwa",
    "order_status_action_hold": "Imesimama",
    "order_status_new": "Mpya",
    "order_status_pending": "Inasubiri",
    "order_status_accepted": "Imekubaliwa",
    "order_status_cancelled": "Imeghairiwa",
    "order_status_refund": "Imerejeshwa",
    "order_status_hold": "Imesimama",
    "order_status_rejected": "Imekataliwa",
    "order_status_failed": "Imeshindwa",
    "order_status_preparing": "Kuandaa",
    "order_status_prepared": "Imetayarishwa",
    "order_status_dispatched": "Imesafirishwa",
    "order_status_intransit": "Katika usafiri",
    "order_status_complete": "Imekamilika",
    "transaction": "Shughuli",
    "order_id": "Agizo",
    "additional_info": "Taarifa za ziada",
    "food_items": "Vitu vya Chakula",
    "quantity": "Kiasi.",
    "err_email": "Barua pepe iliyotolewa tayari inatumika",
    "err_phone": "Umepewa nambari ya simu ambayo tayari inatumika",
    "invalid_phone": "Nambari ya simu si sahihi",
    "invalid_length_message":
        "Tafadhali andika angalau vibambo 10 na si zaidi ya vibambo 140.",
    "support_submitted": "Ukadiriaji wako umewasilishwa, Asante.",
    "social_user_na": "Hatua moja zaidi ya kuongeza nambari yako ya simu.",
    "role_exists": "Mtumiaji yuko na jukumu tofauti",
    "otp_invalid": "Tafadhali weka OTP halali",
    "err_name_valid": "Weka jina halali",
    "just_moment": "Ngoja kidogo; subiri kidogo",
    "network_error": "Tatizo la mtandao",
    "network_error_msg": "Tatizo la mtandao! Tafadhali angalia mtandao wako.",
    "code_sent": "OTP Imetumwa",
    "code_sending": "Inatuma OTP",
    "share_msg": "Pata Programu ya Uwasilishaji ya CourierOne sasa",
    "select_language": "Chagua Lugha",
    "change_language": "Badilisha Lugha",
    "change_language_desc": "Chagua kutoka kwa lugha zifuatazo",
    "confirm_lang": "Ungependa kuendelea na lugha hii?",
    "okay": "Sawa",
    "cancel": "Ghairi",
    "demo_login_title": "Kuingia kwa Onyesho",
    "demo_login_message":
        "Kwa madhumuni ya onyesho, maelezo ya kuingia hujazwa awali na kitambulisho cha onyesho. Unaweza kuchagua kubadilisha maelezo ya kuingia.",
    "updating": "Inasasisha",
    "updated": "Imesasishwa",
    "update_profile": "Sasisha Wasifu",
    "no_name": "Hakuna jina",
    "no_address": "Hakuna anwani",
    "uploading": "Inapakia..",
    "support_has_been_submitted": "Usaidizi umewasilishwa",
    "profile_not_verified": "Wasifu haujathibitishwa",
    "profile_verified": "Wasifu Umethibitishwa",
    "profile_logged_out": "Ulitolewa nje.",
    "unable_dial": "Imeshindwa kupiga nambari hii.",
    "wallet": "Mkoba"
  };
}
