Map<String, String> turkey() {
  return {
    "signIn": "Telefon numarası ile giriş yapın",
    "countryText": "Ülke Seç",
    "phoneText": "Telefon numarası",
    "phoneHint": "Telefon numarasını girin",
    "phoneHintExcluding": "Hariç telefon girin",
    "continueText": "Devam et",
    "delivInfo": "Teslimat Bilgileri",
    "signinOTP": "Doğrulama için OTP göndereceğiz",
    "orContinue": "veya ile devam et",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "elma",
    "networkError": "Ağ hatası",
    "invalidNumber": "Geçersiz numara",
    "invalidName": "Geçersiz isim",
    "invalidEmail": "Geçersiz e-posta",
    "invalidOTP": "Geçersiz OTP",
    "otpText": "Verilen numaraya gönderilen 6 haneli doğrulama kodunu girin",
    "otpText1": "6 haneli doğrulama kodunu girin",
    "resendText": "YENİDEN GÖNDER",
    "enterOTP": "OTP'yi girin",
    "invalidNameEmail": "Geçersiz ad ve e-posta",
    "nameText": "Ad Soyad",
    "nameHint": "Tam adı girin",
    "emailText": "E",
    "emailHint": "Email adresini gir",
    "emailValidHint": "Geçerli E-posta Adresini Girin",
    "submitText": "Göndermek",
    "verificationText": "Doğrulama",
    "checkPhoneNetwork": "Girilen ağınızı veya telefon numaranızı kontrol edin",
    "signinfailed": "Oturum açma başarısız",
    "socialText":
        "Neredeyse giriş yaptınız. Doğrulama için lütfen telefon numaranızı sağlayın.",
    "registerText": "Kayıt olmak",
    "homeText": "Ev",
    "accountText": "Hesap",
    "myAccount": "Hesabım",
    "savedAddresses": "Kayıtlı Adresler",
    "tnc": "şartlar ve koşullar",
    "knowtnc": "Şartlar ve Koşullarımızı bilin",
    "shareApp": "Uygulamayı Paylaş",
    "shareFriends": "Arkadaşlarınız ve ailenizle paylaşın",
    "support": "Destek",
    "aboutUs": "Hakkımızda",
    "logout": "Çıkış Yap",
    "loggingout": "Çıkış yapmak",
    "signoutAccount": "Cari hesaptan çıkış yap",
    "sureText": "Emin misin?",
    "contactUs": "Bize Ulaşın",
    "no": "Numara",
    "yes": "Evet",
    "yourmsg": "Mesajın",
    "express": "Hızlı teslimat",
    "msgHint": "mesajınızı girin",
    "sendMsg": "Mesaj gönder",
    "feedbackText":
        "Uygulama veya özelliklerle ilgili geri bildiriminizi, sorgularınızı veya sorununuzu bize bildirin.",
    "earnings": "Kazanç",
    "cash_collected": "Toplanan Nakit",
    "viewProfile": "Profili Görüntüle",
    "myProfile": "Benim profilim",
    "food": "Gıda",
    "getDir": "Yön Al",
    "openmap": "google haritasını aç",
    "activeDeliv": "Aktif Teslimatlar",
    "foodText": "Teslim edilen yiyecekler",
    "courier": "paket",
    "courierText": "Paket teslim edildi",
    "courierType": "Paket Tipi",
    "courierInfo": "Paket Bilgileri",
    "height": "Boy uzunluğu",
    "width": "Genişlik",
    "length": "Uzunluk",
    "weight": "Ağırlık",
    "groceryText": "Bakkal teslim edildi",
    "economyText": "Ekonomi Teslimat",
    "payment": "Ödeme",
    "paymentMode": "Ödeme şekli",
    "markedPick": "Seçildi olarak işaretlendi",
    "paidvia": "yoluyla ödenir",
    "earned": "kazanılan",
    "recentTrans": "Son İşlemler",
    "connectQuery": "Herhangi bir sorgu ve sorun için bize bağlanın",
    "selectCountryFromList": "Listeden Ülke Seçin",
    "hey": "Merhaba",
    "cash": "Peşin",
    "newDeliveries": "Yeni Teslimatlar",
    "delivered": "Teslim edilmiş",
    "cashOnPickup": "Nakit ödeme başlangıcı",
    "boxCourier": "Kutu Paketi",
    "frangible": "Kırılgan",
    "birthdayGiftContainingFlowerVasCarryCarefullyFrangible":
        "Çiçek Vasları içeren Doğum Günü Hediyesi. Kırılgan olduğu için dikkatli taşıyın.",
    "paymentViaCashPickup": "Kapıda Nakit ile Ödeme",
    "companyPrivacyPolicy": "Şirket Gizlilik Politikası",
    "accept": "Kabul etmek",
    "markDelivered": "Teslim Edildi Olarak İşaretle",
    "setDelivery": "Teslimat İçin Tahmini Süreyi Ayarlayın",
    "setPickup": "Toplama İçin Tahmini Süreyi Ayarlayın",
    "done": "Tamamlandı",
    "privacyPolicy": "Gizlilik Politikası",
    "go_online": "Çevrimiçi ol",
    "go_offline": "Çevrimdışı ol",
    "loading": "Yükleniyor..",
    "retry": "yeniden dene",
    "reload": "Tekrar yükle",
    "you_offline": "Şu anda Çevrimdışısınız",
    "empty_deliveries_active": "Şu anda gösterilecek Aktif teslimat yok.",
    "empty_deliveries_past": "Gösterilecek Geçmiş teslimat yok.",
    "empty_transactions": "Şu anda gösterilecek İşlem yok.",
    "request_action_title_accepted": "Teslimat Talebini Kabul Et",
    "request_action_message_accepted":
        "Bu teslimat talebini kabul etmek istediğinizden emin misiniz?",
    "request_action_title_rejected": "Teslimat İsteğini Reddet",
    "request_action_message_rejected":
        "Bu teslimat talebini reddetmek istediğinizden emin misiniz?",
    "something_wrong": "Bir şeyler yanlış gitti",
    "time_picker_title_pickup": "Toplama İçin Tahmini Süreyi Ayarlayın",
    "time_picker_title_delivery": "Teslimat İçin Tahmini Süreyi Ayarlayın",
    "err_field_time_picker_pickup": "Toplama İçin Tahmini Zamanı Seçin",
    "err_field_time_picker_delivery": "Teslimat İçin Tahmini Süreyi Seçin",
    "mins": "Dakika",
    "order_status_action_new": "Siparişi Kabul Et",
    "order_status_action_new_reject": "Siparişi Reddet",
    "order_status_action_pending": "Siparişi Kabul Et",
    "order_status_action_accepted": "Seçildi Olarak İşaretle",
    "order_status_action_preparing": "Hazır Olarak İşaretle",
    "order_status_action_prepared": "Gemi Siparişi",
    "order_status_action_dispatched": "Teslim Edildi Olarak İşaretle",
    "order_status_action_intransit": "Sipariş Sevk Edildi",
    "order_status_action_complete": "Tamamlanmış",
    "order_status_action_cancelled": "İptal edildi",
    "order_status_action_refund": "geri ödendi",
    "order_status_action_failed": "Sipariş Başarısız",
    "order_status_action_rejected": "Sipariş Reddedildi",
    "order_status_action_hold": "Beklemede",
    "order_status_new": "Yeni",
    "order_status_pending": "Askıda olması",
    "order_status_accepted": "Kabul edilmiş",
    "order_status_cancelled": "İptal edildi",
    "order_status_refund": "geri ödendi",
    "order_status_hold": "Beklemede",
    "order_status_rejected": "Reddedildi",
    "order_status_failed": "Arızalı",
    "order_status_preparing": "hazırlanıyor",
    "order_status_prepared": "Hazırlanmış",
    "order_status_dispatched": "sevk edildi",
    "order_status_intransit": "Transit olarak",
    "order_status_complete": "Tamamlanmış",
    "transaction": "İşlem",
    "order_id": "Emir",
    "additional_info": "ek bilgi",
    "food_items": "Gıda maddeleri",
    "quantity": "miktar",
    "err_email": "Verilen e-posta zaten kullanımda",
    "err_phone": "Verilen telefon numarası zaten kullanımda",
    "invalid_phone": "Geçersiz telefon numarası",
    "invalid_length_message":
        "Lütfen en az 10 karakter ve en fazla 140 karakter yazınız.",
    "support_submitted": "Puanınız gönderildi, teşekkür ederiz.",
    "social_user_na": "Telefon numaranızı eklemeye sadece bir adım kaldı.",
    "role_exists": "Kullanıcı farklı rolle mevcut",
    "otp_invalid": "Lütfen geçerli bir OTP girin",
    "err_name_valid": "Geçerli bir ad girin",
    "just_moment": "Bir dakika",
    "network_error": "Ağ hatası",
    "network_error_msg": "Ağ hatası! Lütfen ağınızı kontrol edin.",
    "code_sent": "OTP Gönderildi",
    "code_sending": "OTP gönderme",
    "share_msg": "YourAppName Teslimat Uygulamasını şimdi edinin",
    "select_language": "Dil Seçin",
    "change_language": "Dili değiştir",
    "change_language_desc": "Aşağıdaki dillerden birini seçin",
    "confirm_lang": "Bu dile devam edilsin mi?",
    "okay": "Peki",
    "cancel": "İptal",
    "demo_login_title": "Demo Girişi",
    "demo_login_message":
        "Demo amacıyla giriş bilgileri, demo kimlik bilgileriyle önceden doldurulur. Giriş bilgilerini değiştirmeyi seçebilirsiniz.",
    "updating": "güncelleniyor",
    "updated": "Güncellenmiş",
    "update_profile": "Profili Güncelle",
    "no_name": "İsimsiz",
    "no_address": "adres yok",
    "uploading": "yükleniyor..",
    "support_has_been_submitted": "Destek gönderildi",
    "profile_not_verified": "Profil doğrulanmadı",
    "profile_verified": "Profil Doğrulandı",
    "profile_logged_out": "Oturumunuz kapatıldı.",
    "unable_dial": "Bu numara aranamıyor.",
    "wallet": "Cüzdan"
  };
}
